language: java
jdk: openjdk8

branches:
  only:
  - source

#notifications:
#  email:
#  - anton@galiglobal.com

# before_install:

install:
  - true

# before script:

script:
  - gradle jbake

#before_deploy:
#  - true

#deploy:
#  - true

#after_deploy:
#  - true

#after_script:
#  - true
