language: java
jdk: oraclejdk8

branches:
  only:
  - source

#notifications:
#  email:
#  - anton@galiglobal.com

# before_install:

install:
  - git clone --depth=50 --branch=master https://github.com/antonmry/antonmry.github.io.git antonmry/antonmry.github.io/build/jbake

# before script:

script:
  - gradle jbake

# before_deploy:

# deploy:
# - true

#after_deploy:
#  - true

after_script:
- gradle publish
